itemGroup.disney=Disney
item.mickeyEars.name=Mickey Ears
item.minnieEars.name=Minnie Ears
item.yodaEars.name=Yoda Ears
item.stitchHat.name=Stitch Hat
item.baymaxHat.name=Baymax Hat
item.donaldHat.name=Donald Hat
item.goofyHat.name=Goofy Hat
item.plutoHat.name=Pluto Hat
item.poohHat.name=Pooh Hat
item.daisyHat.name=Daisy Hat
item.aladdinHat.name=Aladdin Hat
item.bambiHat.name=Bambi Hat
item.fantasiaHat.name=Fantasia Mickey Hat
item.cocoHatFloral.name=Coco Día de Muertos Skull Hat
item.dalmationHatPatch.name=Patch Dalmation Hat
item.dalmationHatPenny.name=Penny Dalmation Hat
item.dalmationHatLucky.name=Lucky Dalmation Hat
item.dalmationHatOddball.name=Oddball Dalmation Hat
item.tigerlilyHat.name=Tiger Lily's Tiara
tile.disneyLuckyBlock.name=Disney Wish Block
tile.disneyOre.name=Disney Wish Ore
item.disneyWish.name=Disney Wish

tile.planksLightBlue.name=Light Blue Disney Planks
tile.planksLime.name=Lime Disney Planks
tile.planksMagenta.name=Magenta Disney Planks
tile.planksOrange.name=Orange Disney Planks
tile.planksPink.name=Pink Disney Planks
tile.planksPurple.name=Purple Disney Planks
tile.planksSalmon.name=Salmon Disney Planks

tile.planksLightBlueStairs.name=Light Blue Disney Stairs
tile.planksLimeStairs.name=Lime Disney Stairs
tile.planksMagentaStairs.name=Magenta Disney Stairs
tile.planksOrangeStairs.name=Orange Disney Stairs
tile.planksPinkStairs.name=Pink Disney Stairs
tile.planksPurpleStairs.name=Purple Disney Stairs
tile.planksSalmonStairs.name=Salmon Disney Stairs

tile.glowingPastelRainbow.name=Pastel Rainbow Glowstone
tile.glowingRainbow.name=Rainbow Glowstone
tile.glowingPink.name=Pink Glowstone
tile.glowingWhite.name=White Glowstone

tile.kitchenBlankPink.name=Pink Kitchen Counter
tile.kitchenBlankMint.name=Mint Kitchen Counter
tile.kitchenBlankPurple.name=Purple Kitchen Counter
tile.kitchenBlankWood.name=Wood Kitchen Counter
tile.kitchenBlankDark.name=Dark Kitchen Counter
tile.kitchenCounterPink.name=Pink Kitchen Counter with Cupboards
tile.kitchenCounterMint.name=Mint Kitchen Counter with Cupboards
tile.kitchenCounterPurple.name=Purple Kitchen Counter with Cupboards
tile.kitchenCounterWood.name=Wood Kitchen Counter with Cupboards
tile.kitchenCounterDark.name=Dark Kitchen Counter with Cupboards
tile.kitchenDrawersPink.name=Pink Kitchen Counter with Drawers
tile.kitchenDrawersMint.name=Mint Kitchen Counter with Drawers
tile.kitchenDrawersPurple.name=Purple Kitchen Counter with Drawers
tile.kitchenDrawersWood.name=Wood Kitchen Counter with Drawers
tile.kitchenDrawersDark.name=Dark Kitchen Counter with Drawers
tile.kitchenSinkPink.name=Pink Kitchen Counter with Sink
tile.kitchenSinkMint.name=Mint Kitchen Counter with Sink
tile.kitchenSinkPurple.name=Purple Kitchen Counter with Sink
tile.kitchenSinkWood.name=Wood Kitchen Counter with Sink
tile.kitchenSinkDark.name=Dark Kitchen Counter with Sink
tile.kitchenCupboardPink.name=Pink Kitchen Cupboards
tile.kitchenCupboardMint.name=Mint Kitchen Cupboards
tile.kitchenCupboardPurple.name=Purple Kitchen Cupboards
tile.kitchenCupboardWood.name=Wood Kitchen Cupboards
tile.kitchenCupboardDark.name=Dark Kitchen Cupboards
tile.kitchenFridgeUpper.name=Upper Kitchen Fridge
tile.kitchenFridgeLower.name=Lower Kitchen Fridge
tile.kitchenOven.name=Kitchen Oven
tile.kitchenShelfWhiteLeft.name=White Shelf Left
tile.kitchenShelfWhiteRight.name=White Shelf Right
tile.kitchenShelfWhiteSingle.name=White Shelf
tile.kitchenShelfBrownLeft.name=Brown Shelf Left
tile.kitchenShelfBrownRight.name=Brown Shelf Right
tile.kitchenShelfBrownSingle.name=Brown Shelf

